{
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "installCommand": "",
  "buildCommand": "./scripts/vercel-build.sh",
  "outputDirectory": "build/html"
}
